<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/6c722e42cf.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Styles/style.css">
  <link rel="stylesheet" href="Styles/products.css">
  <title>K-Commerce</title>
  <!-- <style>
    body {
      font-family: "Lilita One", sans-serif;
      background-color: #ffaebc;
      color: #ffffff;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #a0e7e5;
      padding: 3rem;
    }

   header div {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    header img {
      width: 200px;
      border-radius: 15px;
    }

    header form {
      display: flex;
    }

    header input {
      padding: 0.5rem;
      border: 1px solid #ffaebc;
    }

    header button {
      padding: 0.5rem;
      background-color: #ffaebc;
      color: white;
      border: none;
    }

    nav ul {
      display: flex;
      list-style-type: none;
    }

    nav ul li {
      margin-right: 3rem;
      font-size: 2rem;
      position: relative;
    }

    nav ul li a {
      text-decoration: none;
      color: #ffffff;
    }

    nav ul li a i {
      color: #ffaebc;
      font-size: 1rem;
      position: absolute;
      top: 2px;
      right: -20px;
    }

    nav ul li a:hover {
      color: #ffaebc;
    }

    ::placeholder {
      color: #ffaebc;
    }

    header div a {
      text-decoration: none;
      margin-right: 3rem;
    }

    header div a i {
      color: #ffaebc;  
      position: relative;
    }

    header div a i span {
      position: absolute;
      top: -25px;
      right: -15px;
      color: white;
      background-color: #ffaebc;
      border-radius: 50%;
      font-size: 1rem;
      padding: 0.3rem;
    }

    .hamburger {
      display: none;
    }

    @media screen and (max-width: 768px) {
      nav ul {
        display: none;
      }

      .hamburger {
        display: block;
      }

      header {
        flex-direction: column;
        gap: 1rem;
      }

      header div {
        gap: 0.5rem;
      }

      section h2 {
        font-size: 1.2rem;
      }
    }

    main {
      padding: 1rem;
      text-align: center;
    }

    select {
      padding: 0.5rem;
      border: 1px solid #ffaebc;
      margin-left: 0.5rem;
      background-color: #a0e7e5;
      color: #ffffff;
    }

    section h2 {
      background-color: #a0e7e5;
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 15px;
    }

    section ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
      list-style: none;
    }

    section ul li {
      border: 1px solid #ccc;
      padding: 1rem; 
    }

    section ul li img {
      width: 100%;
      border-radius: 15px; 
      
    }

    section ul li img:hover {
      transform: scale(1.1); 
      transition: transform 0.5s;
    }

    section div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }

    section button {
      padding: 0.5rem;
      background-color: #a0e7e5;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 0.5rem 1rem;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #a0e7e5;
      font-size: 15px;
      padding: 1rem;
    }

    footer div {
      display: flex;
      margin-left: 1rem;
    }

    footer div a {
      color: #ffaebc;
      margin-right: 0.5rem;
    }

  </style> -->
</head>
<body>
  <!-- Header Section -->
  <header class="header">
   
      <a href="./index.html">
      <img class="logo" src="images/k-commerceLogo.png" alt="k-commerce logo"></a>
    

    
    <nav>
      <ul class="navigation">
        <li class="navigation__link">
          <a href="#">Home 
            <i class="fa-solid fa-house-chimney-window"></i> 
          </a>
        </li>

        <li class="navigation__link">
          <a href="#">Electronics 
            <i class="fa-solid fa-computer"></i>
          </a>
        </li>

        <li class="navigation__link">
          <a href="#">Fashion 
            <i class="fa-solid fa-tshirt"></i> 
          </a>
        </li>
      </ul>
    </nav>
  
    <div class="header-right">
      <form class="form">
        <input type="text" placeholder="Search...">
        <button>Search</button>
      </form>
    
      <div class="icon--cart">
        <a href="#">
          <i class="fa-solid fa-cart-shopping fa-2x">
            <span class="icon--cart-quantity">0</span>
          </i>
        </a> 
      </div>

      <div class="icon--hamburger">
        <a href="#">
          <i class="fa-solid fa-bars fa-2x hamburger"></i>
        </a>
      </div>
  </div>

  </header>
<!-- End Of Header -->

<!-- Hero Section -->
  <main class="container">
    <section class="hero">
      <h1 class="hero__header">Welcome to K-Commerce 🛍️</h1>
      <h2 class="hero__content">All the latest picked from designer of our store</h2>
      <div class="hero__sidebar">
        <h3>All the products</h3>
      
        <div class="sort">
          <label class="sort__label" for="filter">Sort by price:</label>
            <select class="sort__select">
              <option class="sort__select-option" value="ascending">Ascending</option>
              <option class="sort__select-option" value="descending">Descending</option>
            </select>
        </div>
    </div>
   </section> 
  
<!-- End Of Hero Section -->

<!-- Product Section -->
    <section class="products"> 
      <ul class="products--list">
        <li>
          <div class="product card">
            <img class="product--img" src="images/woman-01.jpg" alt="summer party dress">
            <h4 class="product--name">PARTY DRESS</h4>
            <p class="product--description">Summer Party Dress Relaxing style</p>
            <p class="product--price">Price: $120</p>
            <button class="product--add-to-cart-button">Add to cart</button>
          </div>
        </li>

        <li>
          <div class="product card">
            <img class="product--img" src="images/woman-02.jpg" alt="summer party maxi dress">
            <h4 class="product--name">MAXI DRESS</h4>
            <p class="product--description">Fancy Summer Party Maxi Dress</p>
            <p class="product--price">Price: $150</p>
            <button class="product--add-to-cart-button">Add to cart</button>
          </div>
        </li>

         <li>
          <div class="product card">
            <img class="product--img" src="images/woman-03.jpg" alt="Wedding dress">
            <h4 class="product--name">WEDDING DRESS</h4>
            <p class="product--description">Luxury Wedding Dress</p>
            <p class="product--price">Price: $850</p>
            <button class="product--add-to-cart-button">Add to cart</button>
          </div>
        </li>

         <li>
          <div class="product card">
            <img class="product--img" src="images/woman-04.jpg" alt="Work dress">
            <h4 class="product--name">WORK DRESS</h4>
            <p class="product--description">Very Cute Summer Work Dress</p>
            <p class="product--price">Price: $120</p>
            <button class="product--add-to-cart-button">Add to cart</button>
          </div>
        </li>

         <li>
          <div class="product card">
            <img class="product--img" src="images/woman-05.jpg" alt="summer party maxi dress">
            <h4 class="product--name">SPECIAL OCCASION DRESS</h4>
            <p class="product--description">Fancy Special Occastion Dress</p>
            <p class="product--price">Price: $650</p>
            <button class="product--add-to-cart-button">Add to cart</button>
          </div>
          </li>

        <li>
          <div class="product card">
            <img class="product--img" src="images/woman-06.jpg" alt="summer party maxi dress">
            <h4 class="product--name">SUMMER DRESS</h4>
            <p class="product--description">Fancy Sumer Dress</p>
            <p class="product--price">Price: $90</p>
            <button class="product--add-to-cart-button">Add to cart</button>
          </div>
          </li>

        <li>
          <div class="product card">
            <img class="product--img" src="images/woman-07.jpg" alt="summer party maxi dress">
            <h4 class="product--name">VINTAGE DRESS</h4>
            <p class="product--description">Preloved luxury Vintage Dress</p>
            <p class="product--price">Price: $80</p>
            <button class="product--add-to-cart-button">Add to cart</button>
          </div>
          </li>

        <li>
          <div class="product card">
            <img class="product--img" src="images/woman-08.jpg" alt="summer party maxi dress">
            <h4 class="product--name">EVENING DRESS</h4>
            <p class="product--description">Fancy luxury Evening Dress</p>
            <p class="product--price">Price: $450</p>
            <button class="product--add-to-cart-button">Add to cart</button>
          </div>
          </li>
      </ul>
    </section>
    
  </main>

<!-- End Of Product Section -->

<!-- Footer Section -->
    <footer>
      <p>&copy; 2024 
        <a href="./index.html">
          <span>K-commerce</span>
        </a> | All right reserved.</p>
        <div class="icons">
          <a href="mailto:k-vintagebutik@gmail.com"><i class="fa-solid fa-square-envelope fa-2x"></i></a>
          <a href="https://www.instagram.com/kunnikar_b/"><i class="fa-brands fa-instagram fa-2x"></i>
          </a>
          <a href="https://www.facebook.com/KunnikarB/"><i class="fa-brands fa-facebook fa-2x"></i>
        </div>
    </footer>
</body>
</html>