/* GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:active,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  height: auto;
  width: 100%;
}

ul {
  list-style-type: none;
}


/* Hero Section */
.container {
  padding: 1rem;
  text-align: center;
}

.hero {
  & .hero__header {
    font-size: 2rem;
    margin: 1.5rem;
  }

  & .hero__content {
    background-color: #dd4c93;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 15px;
  }

  & .hero__sidebar {
    display: flex;
    justify-content: space-between;
    margin: 2rem;

    & h3 {
      background-color: #a0e7e5;
      padding: 0.5rem 1rem;
      border-radius: 15px;
    }

    & .sort {
      display: flex;
      gap: 1.5rem;

      & .sort__label {
        font-size: 1.4rem;
      }

      & .sort__select {
        background-color: #a0e7e5;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 0.5rem;
        font-family: inherit;
        font-size: 1rem;
        cursor: pointer;
      }
    }
  }
}

/* PRODUCTS LIST */

.products {
  margin:  4rem;
}

.products--list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
  row-gap: 1rem;
  margin-top: 130px;
}


/* PRODUCT */
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  max-width: 400px;
  height: auto;
}

.product--description {
  color: #dd4c93;
  margin-top: 26px;
}

.product--name {
  font-size: 18px;
}

.product--price, .product--name {
  margin: 18px;
}

.product--img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.product--add-to-cart-button {
  background-color: #dd4c93;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: inherit;
  width: 50%;
  margin: 0 auto;
  border-radius: 50px;
  cursor: pointer;
}


/* CARD */
.card {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(224, 22, 137, 0.2);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.product--details {
  background-color: #a0e7e5;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: inherit;
  width: 50%;
  margin: 0 auto;
  border-radius: 50px;
  cursor: pointer; 
}

.product--details:hover {
  background-color: #ff69b4;
}

/* Responsive */

@media (max-width: 768px) {

  .hero {
    & .hero__header {
      font-size: 1.5rem;
    }

    & .hero__content {
      font-size: 1rem;
      padding: 0.5rem;
    }

    & .hero__sidebar {
      flex-direction: column;
      margin: 1rem;

      & h3 {
        font-size: 1rem;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 1rem;
      }

      & .sort {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        & .sort__label {
          font-size: 1rem;
        }

        & .sort__select {
          padding: 0.5rem;
          font-size: 1rem;
        }
      }
    }
  }

  .products {
    margin: 2rem;
  }

  .products--list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
  }
}

