* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

:root {
  --primary-color: #dd4c93;
  --secondary-color: #ffaebc;
  --hover-color: #866bac;
  --text-color: #ffffff;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(203, 8, 155);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(
    90deg,
    rgb(252, 115, 156) 0%,
    rgb(139, 102, 241) 100%
  );
  border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

body {
  font-family: 'Lilita One', sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.dark-mode {
  background-color: #000;
}

.darkmode-button {
  background: linear-gradient(
    90deg,
    rgb(252, 115, 156) 0%,
    rgb(139, 102, 241) 100%
  );
  color: var(--text-color);
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  font-family: inherit;
  border-radius: 50px;
}
/* Header */
.container-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: auto;
  background-color: var(--primary-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 3rem;
  width: 100%;
}

.progress-container {
  display: block;
  width: 100%;
  height: 8px;
  background: var(--text-color);
}

.progress-bar {
  height: 8px;
  background: linear-gradient(
    90deg,
    rgb(252, 115, 156) 0%,
    rgb(139, 102, 241) 100%
  );
  width: 0%;
}

/* Header Left Section */
.logo {
  width: 200px;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.5s;
}

.logo:hover {
  transform: scale(1.1);
}

/* Navigation Middle Section*/
.navigation {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: nowrap;

  & .navigation__link {
    margin-right: 3rem;
    font-size: 1.5rem;
    position: relative;

    & a {
      color: var(--text-color);
    }

    & a:hover {
      color: var(--hover-color);
    }

    & a i {
      color: var(--secondary-color);
      font-size: 1rem;
      position: absolute;
      top: -4px;
      right: -20px;
    }
  }
}

/* Header Right Section */
.header-right {
 
  display: flex;
  gap: 2rem;

  /* Hamburger Icon menu for small screen */
  & .hamburger {
  display: none;
  cursor: pointer;

  & .xmark {
    display: none;
  }


}

}

/* Cart Quantity Icon */
.icon--cart {
  margin-right: 3rem;
   

  & i {
    color: var(--text-color);
    position: relative;
  }

  & i:hover {
    color: var(--hover-color);
  }

  & i span {
    position: absolute;
    top: -25px;
    right: -18px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-radius: 50%;
    padding: 0.5rem;
    font-size: 0.8rem;
    color: var(--primary-color);
  }
}


/* Responsive Header */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .header-right {
    display: flex;
    margin-top: 8%;
    gap: 1rem;

    & .hamburger {
      display: block;
    }
  }

  .nav-list {
    position: relative;
    top: 12%;
    left: -35rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--hover-color);
    height: 100%;
    width: 0%;
    max-width: 40rem;
    z-index: 100;
    transition: all 300ms ease-in-out;
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .nav-list .nav-item {
    padding: 1rem;
    margin: 10px;
    width: 100%;
  }

  .nav-list .nav-item a {
    font-size: 1.5rem;
    color: var(--text-color);
  }

  .nav-list .nav-item a:hover {
    color: var(--primary-color);
  }

  .nav-list .nav-item a i {
    color: var(--secondary-color);
    font-size: 1rem;
    position: absolute;
    top: 0;
    right: 0;
  }
}

/* Main */
main {
  margin-top: 10%;
}

/* Contact */
.contact {
  color: var(--text-color);
  margin-top: 15%;
  border: 1px solid var(--primary-color);
  padding: 15rem;

  & .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 3rem;
  }

  & .row .col {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  & .row .col h2 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    background: linear-gradient(
      90deg,
      rgb(252, 115, 156) 0%,
      rgb(139, 102, 241) 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
  }

  & .row .col p {
    width: 70%;
    margin-bottom: 2rem;
    margin-left: 10%;
    font-size: 1.4rem;
    text-align: center;
  }

  & .btn-1 {
    background: linear-gradient(
      90deg,
      rgb(252, 115, 156) 0%,
      rgb(139, 102, 241) 100%
    );
    color: var(--text-color);
    display: inline-block;
    border-radius: 1rem;
    padding: 1rem 2rem;
    width: 50%;
    margin: 0 auto;
    transition: transform 0.2s;
  }

  & .btn-1:hover {
    background: var(--primary-color);
    transform: scale(1.1);
  }

  & form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }

  & form div {
    position: relative;
    width: 80%;
    margin: 0 auto;
  }

  & form div label {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(
      90deg,
      rgb(252, 115, 156) 0%,
      rgb(139, 102, 241) 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  & form div input {
    font-size: 1rem;
    font-family: inherit;
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem 0;
    outline: none;
    border: none;
    color: var(--primary-color);
    opacity: 0.8;
  }

  & form div input::placeholder {
    color: var(--primary-color);
    padding: 2rem;
  }

  & form div input[type='submit'] {
    position: absolute;
    right: 0;
    width: 40%;
    background: linear-gradient(
      90deg,
      rgb(252, 115, 156) 0%,
      rgb(139, 102, 241) 100%
    );
    color: white;
    margin: 0.5rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
    transition: transform 0.2s;
  }

  & form div input[type='submit']:hover {
    background: var(--primary-color);
    transform: scale(1.1);
  }
}

/* Responsive Contact */
@media only screen and (max-width: 996px) {
  .contact {
    padding: 8rem 8rem;
  }
}

@media only screen and (max-width: 768px) {
  .contact .row {
    grid-template-columns: 1fr;
    gap: 5rem 0;
  }

  .contact form div {
    width: 100%;
  }
}

@media only screen and (max-width: 567px) {
  .header .logo {
    display: none;
  }
  .contact {
    padding: 8rem 1rem;

    & .row .col h2 {
      font-size: 1.5rem;
    }

    & .row .col p {
      font-size: 1rem;
      text-align: center;
    } 
  }
}

@media only screen and (max-width: 425px) {
  
  .contact {
    padding: 8rem 1rem;
  }

  .contact .row {
    padding: 1rem;
  }

  .contact .row .col {
    margin: 0 auto;
  }

  .contact .row .col h2 {
    font-size: 1.5rem;
  }

  .contact .row .col p {
    font-size: 1.2rem;

  }

  .contact form div {
    width: 80%;
  }

  .contact form div label {
    font-size: 1rem;
  }

  .contact form div input {
    padding: 0.5rem 0;
  }

  .contact form div input[type='email']::placeholder {
    font-size: 0.8rem;
  }

  .contact form div input[type='submit'] {
    width: 40%;
    font-size: 0.8rem;
    padding: 0.5rem;
    position: static;
    margin: 5% auto;
  }
  
}

@media  only screen and (max-width: 390px) {
  .contact {
    padding: 8rem 1rem;
  }

  .contact .row {
    padding: 1rem;
  }

  .contact .row .col {
    margin: 0 auto;
  }

  .contact .row .col h2 {
    font-size: 1.5rem;
  }

  .contact .row .col p {
    font-size: 1.2rem;

  }

  .contact form div {
    width: 80%;
  }

  .contact form div label {
    font-size: 1rem;
  }

  .contact form div input {
    padding: 0.5rem 0;
  }

  .contact form div input[type='email']::placeholder {
    font-size: 0.8rem;
  }

  .contact form div input[type='submit'] {
    width: 40%;
    font-size: 0.8rem;
    padding: 0.5rem;
    position: static;
    margin: 5% auto;
  }
  
}

@media screen and (max-width: 320px) {

  .contact .row{
    padding: 1rem;
  }

  .contact .row .col {
    margin: 0 auto;
  }

  .contact .row .col p {
    width: 100%;
    margin-left: 0;
  }

  .contact .row .col h2 {
    font-size: 1.5rem;
  }

  .contact .row .col a {
    width: 100%;
    font-size: 1rem;
  }



  .contact .row .col p {
    font-size: 1.2rem;
  }

  .contact form div {
    width: 100%;
    margin: 0 auto;
    
  }

  .contact form div label {
    font-size: 1rem;

  }

  .contact form div input {
    padding: 0.5rem 0;
  }
  .contact form div input[type='email']::placeholder {
    font-size: 0.8rem;
  }

  .contact form div input[type='submit'] {
    width: 50%;
    font-size: 0.8rem;
    padding: 0.5rem;
    position: static;
    margin: 5% auto;
  }
  
}

hr {
  border: 1px solid var(--primary-color);
  width: 100%;
}


/* Footer */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  padding: 1rem;
  margin-top: 1%;

  & p {
    margin-right: 1rem;

    & span {
      background: linear-gradient(
        90deg,
        rgb(252, 115, 156) 0%,
        rgb(139, 102, 241) 100%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: transform 0.2s;
    }

    & span:hover {
      text-transform: uppercase;
    }
  }

  & .icons {
    gap: 0.3rem;

    & a {
      color: var(--text-color);
    }

    & a:hover {
      color: var(--hover-color);
    }

    & i {
      margin-right: 0.5rem;
    }
  }
}

/* Responsive Footer */
@media only screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (max-width: 320px) {
  footer p {
    font-size: 0.8rem;
  }
}




